set -g default-terminal "screen-256color"
# Support term true colors
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status on
setw -g mode-keys vi
set -g history-limit 1000000

set -g prefix C-Space
bind-key C-Space last-window
bind-key Space last-window
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Vim like window movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split window
bind-key s split-window -h

bind-key v copy-mode
bind-key p paste-buffer
bind-key k kill-pane

# Fix pausing in vim?
set-option -sg escape-time 1

# C-z anywhere runs the fzf tmux pane switcher
bind -n C-z run "tmux split-window -p 40 'zsh -ci fpane'"

# Status bar config
set-option -g status-fg white
set-option -g status-bg "colour8"
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg 8
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg '#ffffff'
set-window-option -g window-status-current-bg 8

set -g window-status-current-format "#[fg=colour8]#[bg=colour1]#[fg=colour1]#[bg=colour15]#[fg=colour1]#[bg=colour15] #I:#W #[fg=colour15]#[bg=colour8]"

set -g window-status-format "#[fg=colour8]#[bg=colour15]#[fg=colour8]#[bg=colour15] #I:#8W #[fg=colour15]#[bg=colour8]"

set -g window-status-separator ""

# Command/message colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# Refresh every 60 seconds
set-option -g status-interval 60

# The status bar itself
set -g status-justify left
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=colour14]#[bg-colour8]#[bold] TMUX,}#[fg=colour15]#[bg=colour8]"
set -g status-right "#[fg=colour15]#[bg=colour8]#[fg=colour8]#[bg=colour15] T* "

set -g default-terminal "screen-256color-italic"

# Renumber windows
set-option -g renumber-windows on

# tmux-resurrect
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux

